<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/skillpoints/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/skillpoints/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/skillpoints/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/skillpoints/images/logo.svg" color="#222">

<link rel="stylesheet" href="/skillpoints/css/main.css">


<link rel="stylesheet" href="/skillpoints/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skillpoints.github.io","root":"/skillpoints/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker  的安装与卸载有两种方式，可供选择  从 Docker 的 repositories 安装，即 yum 的方式（推荐） 手动下载并安装 rpm 软件包，需要完全手动管理升级版本  通过 yum 方式安装配置 Docker Repository12345678# step 1: 安装必要的一些系统工具sudo yum install -y yum-utils device-mapper">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 的安装与卸载">
<meta property="og:url" content="https://skillpoints.github.io/2021/01/29/Docker-01/index.html">
<meta property="og:site_name" content="技能书">
<meta property="og:description" content="Docker  的安装与卸载有两种方式，可供选择  从 Docker 的 repositories 安装，即 yum 的方式（推荐） 手动下载并安装 rpm 软件包，需要完全手动管理升级版本  通过 yum 方式安装配置 Docker Repository12345678# step 1: 安装必要的一些系统工具sudo yum install -y yum-utils device-mapper">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-29T07:15:15.000Z">
<meta property="article:modified_time" content="2021-02-01T12:38:12.064Z">
<meta property="article:author" content="ITer">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skillpoints.github.io/2021/01/29/Docker-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker 的安装与卸载 | 技能书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/skillpoints/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技能书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/skillpoints/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/skillpoints/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skillpoints.github.io/2021/01/29/Docker-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/skillpoints/images/avatar.gif">
      <meta itemprop="name" content="ITer">
      <meta itemprop="description" content="Constant effort brings success.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技能书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 的安装与卸载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-29 15:15:15" itemprop="dateCreated datePublished" datetime="2021-01-29T15:15:15+08:00">2021-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-01 20:38:12" itemprop="dateModified" datetime="2021-02-01T20:38:12+08:00">2021-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/skillpoints/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker-的安装与卸载"><a href="#Docker-的安装与卸载" class="headerlink" title="Docker  的安装与卸载"></a>Docker  的安装与卸载</h1><p>有两种方式，可供选择</p>
<ul>
<li>从 Docker 的 repositories 安装，即 yum 的方式（推荐）</li>
<li>手动下载并安装 rpm 软件包，需要完全手动管理升级版本</li>
</ul>
<h2 id="通过-yum-方式安装"><a href="#通过-yum-方式安装" class="headerlink" title="通过 yum 方式安装"></a>通过 yum 方式安装</h2><h3 id="配置-Docker-Repository"><a href="#配置-Docker-Repository" class="headerlink" title="配置 Docker Repository"></a>配置 Docker Repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 1: 安装必要的一些系统工具</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 添加软件源信息，国内 Repository 更加稳定</span></span><br><span class="line">sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 更新</span></span><br><span class="line">sudo yum makecache fast</span><br></pre></td></tr></table></figure>
<h3 id="安装最新版-Docker-Engine-和-Container"><a href="#安装最新版-Docker-Engine-和-Container" class="headerlink" title="安装最新版 Docker Engine 和 Container"></a>安装最新版 Docker Engine 和 Container</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
<h3 id="安装指定版本-Docker-Engine-和-Container"><a href="#安装指定版本-Docker-Engine-和-Container" class="headerlink" title="安装指定版本 Docker Engine 和 Container"></a>安装指定版本 Docker Engine 和 Container</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 docker-ce 版本</span></span><br><span class="line">sudo yum list docker-ce --showduplicates | sort -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定版本</span></span><br><span class="line">sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br><span class="line"></span><br><span class="line"><span class="comment"># e.g.</span></span><br><span class="line">sudo yum install docker-ce-19.03.13-3.el7 docker-ce-cli-19.03.13-3.el7 containerd.io</span><br></pre></td></tr></table></figure>
<h3 id="启动-Docker"><a href="#启动-Docker" class="headerlink" title="启动 Docker"></a>启动 Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h2 id="下载-rpm-包的安装方式"><a href="#下载-rpm-包的安装方式" class="headerlink" title="下载 rpm 包的安装方式"></a>下载 rpm 包的安装方式</h2><h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><ul>
<li>官方rpm包下载地址：<a target="_blank" rel="noopener" href="http://www.yunweipai.com/go?_=a2079371daaHR0cHM6Ly9kb3dubG9hZC5kb2NrZXIuY29tL2xpbnV4L2NlbnRvcy83L3g4Nl82NC9zdGFibGUvUGFja2FnZXMv">https://download.docker.com/linux/centos/7/x86_64/stable/Packages/</a></li>
<li>阿里镜像下载地址：<a target="_blank" rel="noopener" href="http://www.yunweipai.com/go?_=9e3c10458caHR0cHM6Ly9taXJyb3JzLmFsaXl1bi5jb20vZG9ja2VyLWNlL2xpbnV4L2NlbnRvcy83L3g4Nl82NC9zdGFibGUvUGFja2FnZXMv">https://mirrors.aliyun.com/docker-ce/linux/centos/7/x86_64/stable/Packages/</a></li>
</ul>
<h3 id="安装-rpm-包"><a href="#安装-rpm-包" class="headerlink" title="安装 rpm 包"></a>安装 rpm 包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install /root/package.rpm</span><br></pre></td></tr></table></figure>
<h3 id="启动-Docker-1"><a href="#启动-Docker-1" class="headerlink" title="启动 Docker"></a>启动 Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h3 id="更新-Docker-Engine"><a href="#更新-Docker-Engine" class="headerlink" title="更新 Docker Engine"></a>更新 Docker Engine</h3><ul>
<li><p>下载对应的 rpm 包</p>
</li>
<li><p>通过 yum -y upgrade package.rpm 去更新</p>
</li>
</ul>
<h2 id="卸载-Docker-Engine"><a href="#卸载-Docker-Engine" class="headerlink" title="卸载 Docker Engine"></a>卸载 Docker Engine</h2><p>直接使用 yum remove 命令删除 Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="comment"># 以上命令主机上的 Images、containers、volumes、自定义配置文件不会被删除</span></span><br><span class="line"><span class="comment"># 若要删除，继续执行以下命令</span></span><br><span class="line">sudo rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
<h2 id="Docker-配置国内加速"><a href="#Docker-配置国内加速" class="headerlink" title="Docker 配置国内加速"></a>Docker 配置国内加速</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，Docker 下载镜像是从官网下载，下载速度感人…… 所以我们可以稍微修改下下载源</span><br></pre></td></tr></table></figure>
<h3 id="国内镜像加速操作"><a href="#国内镜像加速操作" class="headerlink" title="国内镜像加速操作"></a>国内镜像加速操作</h3><p>直接复制即可到 Linux 下回车即可</p>
<p>配置多个地址，避免某个站点不行时自动切换到后面的站点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;http://hub-mirror.c.163.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://reg-mirror.qiniu.com&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="阿里云镜像加速地址"><a href="#阿里云镜像加速地址" class="headerlink" title="阿里云镜像加速地址"></a>阿里云镜像加速地址</h3><ul>
<li>阿里云镜像获取地址：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></li>
<li>登录后，左侧菜单选中镜像加速器就可以看到你的专属地址了</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/skillpoints/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/skillpoints/2021/01/29/docker-02/" rel="next" title="Docker 配置国内加速">
      Docker 配置国内加速 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">Docker  的安装与卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-yum-%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">通过 yum 方式安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Docker-Repository"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置 Docker Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88-Docker-Engine-%E5%92%8C-Container"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装最新版 Docker Engine 和 Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC-Docker-Engine-%E5%92%8C-Container"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装指定版本 Docker Engine 和 Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Docker"><span class="nav-number">1.1.4.</span> <span class="nav-text">启动 Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-rpm-%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">下载 rpm 包的安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-rpm-%E5%8C%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装 rpm 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Docker-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">启动 Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-Docker-Engine"><span class="nav-number">1.2.4.</span> <span class="nav-text">更新 Docker Engine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD-Docker-Engine"><span class="nav-number">1.3.</span> <span class="nav-text">卸载 Docker Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E5%8A%A0%E9%80%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Docker 配置国内加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">国内镜像加速操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">阿里云镜像加速地址</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ITer</p>
  <div class="site-description" itemprop="description">Constant effort brings success.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/skillpoints/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/skillpoints/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/skillpoints/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ITer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/skillpoints/lib/anime.min.js"></script>
  <script src="/skillpoints/lib/velocity/velocity.min.js"></script>
  <script src="/skillpoints/lib/velocity/velocity.ui.min.js"></script>

<script src="/skillpoints/js/utils.js"></script>

<script src="/skillpoints/js/motion.js"></script>


<script src="/skillpoints/js/schemes/muse.js"></script>


<script src="/skillpoints/js/next-boot.js"></script>




  















  

  

</body>
</html>
